{
  "name": "@spartan-ng/cli",
  "version": "0.0.1-alpha.351",
  "type": "commonjs",
  "dependencies": {
			"@eslint/eslintrc": "^2",
			"@eslint/js": "^8.57.0",
			"@nx/js": "19.1.0-beta.4",
			"@nx/devkit": "19.1.0-beta.4",
			"@nx/angular": "19.1.0-beta.4",
			"enquirer": "^2.3.6",
			"semver": "^7.6.0"
		},
  "peerDependencies": {
    "tslib": "^2.3.0"
  },
  "executors": "./executors.json",
  "generators": "./generators.json",
  "schematics": "./generators.json",
  "publishConfig": {
    "access": "public"
  }
}
